[gd_scene load_steps=15 format=3 uid="uid://dcn5ww62q8nai"]

[ext_resource type="Script" path="res://Ball/ball.gd" id="1_75qmk"]
[ext_resource type="PhysicsMaterial" uid="uid://nuteaxq877y1" path="res://Ball/ball_mat.tres" id="1_b2we5"]
[ext_resource type="Shader" path="res://Util/hit_flash.gdshader" id="3_0x57u"]
[ext_resource type="Texture2D" uid="uid://28frbyil84j1" path="res://Bullet/img/ball.png" id="4_ns7av"]

[sub_resource type="Curve" id="Curve_fj0du"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.409794, 0.987129), 0.0, 0.0, 0, 0, Vector2(0.662371, 0.562376), -4.3698, -4.3698, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ciukb"]
curve = SubResource("Curve_fj0du")

[sub_resource type="Curve" id="Curve_pltbh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.252577, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_l68cc"]
curve = SubResource("Curve_pltbh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jb22h"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.2
scale_curve = SubResource("CurveTexture_l68cc")
alpha_curve = SubResource("CurveTexture_ciukb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ifqq4"]
resource_local_to_scene = true
shader = ExtResource("3_0x57u")
shader_parameter/active = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_xuvv6"]

[sub_resource type="Animation" id="Animation_73nse"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_r3yrs"]
resource_name = "hitflash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mfp03"]
_data = {
"RESET": SubResource("Animation_73nse"),
"hitflash": SubResource("Animation_r3yrs")
}

[node name="Ball" type="RigidBody2D"]
z_index = 99
collision_layer = 2
collision_mask = 15
mass = 1.5
physics_material_override = ExtResource("1_b2we5")
can_sleep = false
max_contacts_reported = 10
contact_monitor = true
angular_damp_mode = 1
angular_damp = 10.0
script = ExtResource("1_75qmk")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visibility_layer = 524288
z_index = -5
amount = 5
process_material = SubResource("ParticleProcessMaterial_jb22h")
texture = ExtResource("4_ns7av")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.533333, 0.352941, 0.537255, 1)
z_index = 99
material = SubResource("ShaderMaterial_ifqq4")
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_ns7av")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(8.455, 8.455)
shape = SubResource("CircleShape2D_xuvv6")

[node name="HitflashPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mfp03")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
